name: Security & Quality Scan

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install deps
        run: npm ci
      - name: Run npm audit
        run: npm audit --audit-level=high || true
      - name: Run ESLint
        run: npx eslint . --ext .js,.ts,.tsx || true
      - name: Run Dependency Review
        uses: actions/dependency-review-action@v4
